# ====================
# Model Config
# ====================
OPENAI_API_KEY=
MODEL_NAME="gpt-4o-mini"

# ====================
# Kafka Config
# ====================
KAFKA_MAX_OFFSETS_PER_TRIGGER=100
KAFKA_PROCESSING_TIME="1 minute"